1. 安装oracle-傅

    主要参考学院服务器上文档（一般足够解决所有问题），若有不明确地方可参考下安装Oracle的参考文档

    https://blog.csdn.net/weixin_55166132/article/details/129739444

    

2. 安装developer以及简单操作-吕 
  http://t.csdn.cn/xk8bA
  该系列文章主要介绍了在developer等客户端环境下对于表的各种操作，对于sql和客户端入门来说比较详细且够用
  示例：
  https://blog.csdn.net/langfeiyes/article/details/123618556
  该文简要介绍了developer等客户端软件的安装与使用
  https://blog.csdn.net/langfeiyes/article/details/123652631
  简单查询操作，对于sql语句入门来说已经够用了
  https://blog.csdn.net/langfeiyes/article/details/123683404
  简单的增删更新操作

3. .net连接-学习视频-傅

4. 删除Oracle
  如果当前pc中oracle版本不适配需要下载新的版本，则删除原有oracle是必须且麻烦的，该文较为详细地介绍了如何彻底删除oracle，特别需要注意的是注册表相关删除操作。需要注意的是，在删除文件前需要将电脑重启，否则容易出现该文件在其他程序中运行提示无法删除。如何在安装oracle 19c的时候出现内存不足但是硬盘空间已知充足的情况下，可能是删除完并未重启。
  http://t.csdn.cn/U5YKP

5. 安装连接，网站，软件版本（带截图）-吴
    1. 数据库版本
    ![picture 1](images/9afcf48b0a8b3afb392df6604bd94fb41a35a25e0f34635ff938cc81238e0671.png)  
    [oracle下载网站](https://www.oracle.com/cn/database/technologies/oracle-database-software-downloads.html)
    1. sql developer 
    ![picture 2](images/512b0a56340ae254ed0bacaaeb4270c2ecd2883557612a1720a45ddbea04740c.png)  
    [develope下载](https://www.oracle.com/database/sqldeveloper/technologies/download/)

6. vs 2022 社区版本， .net 6.0
  ![picture 3](images/b665bd118e40ca92a905147ddab503370a27ed0a654735a4c787591aba2dab1c.png)  
